{
  "name": "Betting Bazaar",
  "short_name": "BettingBazaar",
  "description": "Delhi vs Bombay \u2014 High-frequency prediction market. Predict and win real money.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0B0E14",
  "background_color": "#0B0E14",
  "icons": [
    {
      "src": "/app-assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/app-assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/app-assets/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "entertainment",
    "games"
  ],
  "lang": "en-IN",
  "dir": "ltr",
  "prefer_related_applications": false
}
