{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm ci --legacy-peer-deps && cd user-panel && npm ci --legacy-peer-deps && npm run build && cd ../admin-panel && npm ci --legacy-peer-deps && npm run build && cd ../merchant-panel && npm ci --legacy-peer-deps && npm run build",
    "nixpacksPlan": {
      "variables": {
        "NIXPACKS_NO_CACHE": "1",
        "NIXPACKS_NODE_VERSION": "22"
      }
    }
  },
  "deploy": {
    "startCommand": "node backend/server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/health",
    "_healthcheckTimeout_note": "/health is READINESS: it returns 503 until PostgreSQL attaches and the schema is applied. A cold-starting database service can take well over 60s on a fresh deploy, so the window has to outlast that or a slow database reads as a failed deploy.",
    "healthcheckTimeout": 360
  }
}
