{
  "name": "betting-bazaar-user-panel",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:native": "node scripts/assert-native-env.mjs && vite build",
    "android:sync": "npm run build:native && cap sync android",
    "android:open": "cap open android",
    "icons:generate": "node scripts/generate-pwa-icons.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "framer-motion": "11.18.2",
    "lucide-react": "0.408.0",
    "qrcode": "1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "socket.io-client": "4.8.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "autoprefixer": "10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.3",
    "vite": "7.3.6",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "brace-expansion": "^5.0.9",
    "nanoid": "^3.3.17"
  }
}
