{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.js", "./**/*.jsx"],
  // frontend-handoff/ is a GENERATED snapshot (scripts/create-frontend-handoffs.mjs)
  // meant to be copied out and installed on its own, so it carries its own
  // package.json and resolves its own dependencies. Typechecking it as part of
  // this panel made the panel's build depend on the snapshot's imports
  // resolving from a parent node_modules — which broke the moment the root
  // stopped carrying frontend packages (2026-07-27). The other two panels
  // already scope their include to "src"; this exclude gives the same result
  // without narrowing what else the user panel compiles.
  "exclude": ["node_modules", "server", "frontend-handoff"]
}
